<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainanchorPane" prefHeight="362.0" prefWidth="658.0" styleClass="dashBOARD" stylesheets="@../style/DashBoardStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.pos.hospital.controller.DashBoardController">
   <children>
      <Label fx:id="labTitle" layoutX="148.0" layoutY="27.0" prefHeight="45.0" prefWidth="376.0" text="       MEDICA  PRIVATE  HOSPITAL" textFill="#227f6f">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <Pane layoutX="15.0" layoutY="126.0" prefHeight="132.0" prefWidth="630.0">
         <children>
            <AnchorPane fx:id="butAdmin" layoutX="14.0" layoutY="5.0" onMouseClicked="#navigator" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="87.0" prefWidth="84.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="102.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8_Admin_70px.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labAdmin" layoutX="21.0" layoutY="65.0" text="Admin" textFill="#227f6f">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="butDoctor" layoutX="245.0" layoutY="5.0" onMouseClicked="#navigator" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="103.0" prefWidth="90.0">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="89.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/young-smiling-breast-specialist-talking-260nw-1164825466.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labDoctor" layoutX="18.0" layoutY="73.0" text="Doctor" textFill="#227f6f">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="butPatient" layoutX="504.0" layoutY="5.0" onMouseClicked="#navigator" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="90.0" prefWidth="90.0">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="89.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/stock-photo-nurse-helping-senior-man-to-walk-17774854.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labPatient" layoutX="14.0" layoutY="72.0" text="Patient" textFill="#227f6f">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Label layoutX="148.0" layoutY="280.0" prefHeight="38.0" prefWidth="176.0" text="WELCOME TO" textFill="#227f6f">
         <font>
            <Font name="Bell MT Italic" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lablField" layoutX="343.0" layoutY="280.0" prefHeight="38.0" prefWidth="116.0" textFill="#227f6f">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="280.0" prefHeight="38.0" prefWidth="90.0" text="PAGE" textFill="#227f6f">
         <font>
            <Font name="Bell MT Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="321.0" prefHeight="27.0" prefWidth="201.0" text="Copyright © 2018" textFill="#227f6f">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
