<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="244.0" prefWidth="420.0" styleClass="mainForm" stylesheets="@../style/DoctorVeryfyFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.pos.hospital.controller.DoctorVeryfyFormController">
   <children>
      <Label fx:id="labTitle" layoutX="22.0" prefHeight="45.0" prefWidth="376.0" text="       MEDICA  PRIVATE  HOSPITAL" textFill="#227f6f">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labTitle1" layoutX="142.0" layoutY="35.0" prefHeight="21.0" prefWidth="153.0" text="Doctor Verification" textFill="#227f6f">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="txtName" layoutX="40.0" layoutY="72.0" prefHeight="25.0" prefWidth="345.0" promptText="Select your Register Id" />
      <JFXButton fx:id="butLogIn" buttonType="RAISED" layoutX="134.0" layoutY="189.0" onAction="#loginOnAction" onMouseEntered="#OnMouseEnteredOnLogin" onMouseExited="#OnMouseExitedOnLogin" prefHeight="25.0" prefWidth="101.0" stylesheets="@../style/DoctorVeryfyFormStyle.css" text="Login">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="butReturn" layoutX="5.0" layoutY="6.0" onMouseClicked="#navigateTODashBoard" onMouseEntered="#onMouseEnteredreturnButtonAnimation" onMouseExited="#onMouseExitedretunButtonAnimation" prefHeight="34.0" prefWidth="35.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8_Go_Back_30px.png" />
               </image>
            </ImageView>
            <Label fx:id="labGo" layoutX="8.0" layoutY="6.0" text="GO" textFill="#d3d0d0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXPasswordField fx:id="txtNic" labelFloat="true" layoutX="40.0" layoutY="132.0" prefHeight="25.0" prefWidth="345.0" promptText="Enter Your NIC" />
   </children>
</AnchorPane>
